# Distributed under the OSI-approved BSD 3-Clause License.
# See accompanying file LICENSE.txt for details.

name: get-statistics-cnt-from-statistics-file

description: Get the Statistics Content from statistics.txt.

inputs:
  statistics-file:
    required: true  # [required]
    description: >
      The version identifier used to locate the corresponding `statistics.txt` file.
  working-directory:
    required: false
    default: '${{ github.workspace }}'
    description: >
      The directory from which to run commands or locate files. Defaults to '\$\{\{ github.workspace \}\}'. Defaults to '\$\{\{ github.workspace \}\}'.

outputs:
  STATISTICS_CNT:
    value: ${{ steps.gsi.outputs.STATISTICS_CNT }}
    description: >
      The content of the `statistics.txt` file for the specified version.

runs:
  using: composite
  steps:
    - name: Get the Statistics Content from statistics.txt
      id: gsi
      shell: bash
      run: |
        STATISTICS_FILE="${{ inputs.statistics-file }}"
        WORKING_DIRECTORY=$(echo "${{ inputs.working-directory }}" | sed 's#\\#/#g' | sed 's#^\([A-Za-z]\):#/\L\1#')

        cd "${WORKING_DIRECTORY}"

        DELIMITER="$(openssl rand -hex 8)"
        echo "STATISTICS_CNT<<${DELIMITER}" >> ${GITHUB_OUTPUT}
        echo "$(<${STATISTICS_FILE})"       >> ${GITHUB_OUTPUT}
        echo "${DELIMITER}"                 >> ${GITHUB_OUTPUT}

        echo "STATISTICS_CNT:"
        echo "$(<${STATISTICS_FILE})"
